language: go
go: 1.x
script:
  - go generate
  - go test
after_success: .travis/pushback.sh
env:
  global:
    secure: g6PIerT4kNBfICTxdW8+AJwepU2wkkjBl8UNERdhWPVqlNTYxqaBt46znYZUlCCMBgIKH7Bo7tomT8Jw+sBDIa2sJmyvwqnIBLXVpZNmc+DLiEMta/VO9pKjOWXz6LrHKQkuhiVcZgqQCOmA5+qPcRGvCzR8fXkwzR0C939bXTmC84dZdy5XTcx5c3LxBzZeXFaYImTLepj07KwxBwh7rKEfPTl5CntzscnnIygIF08xNWDusZ27ART45PDHXfZ4JuwlUv3duwH/QbvTAHSbxV+31LPue1avi1+9PmCNnjX9GETGvl4bEFbLDD/PXXyMKfXBSGcgZ7WmpjX5Lh8NO2lltBFiCIBBUZHdLWXSYay52Wr/HHnzWPVWdqg/nKO+malqbB3aUHxcTvNIoFGuQrpeMoLR8xvJTsM96TR6UCDNzkfZFmMTVVu/1HJssy6/s8Px6H9ttOPoR2zHykvkU7vrliuhItkqd4ojUf9eVXu5Jh5OmOiNCkFUxdGSe1GxhgF77eAJYjoSbeh8hOfj8oCL8uWbmEWoYeb36XW+9daMzRLuBAFph6LD4w7w6XlQRAZKtnJmwUXfOQUWl7AjHdW7OF2efC8ELbUOw29TJrPkvlL1qisC/NS82b5PZQp+EPVgQAgDR7ORFMx0dMEXTBZOqd61pFuUAUwZxJ4aqdA=
